/* Custom Properties */
:root{
    --main-bg-color:cornflowerblue;
    --primary-type-color: aliceblue;
    --accent-color-1:navy;
}

/* Box Sizing */
html{
    box-sizing:border-box;
}

*, *:before, *:after{
    box-sizing:inherit;
}

/* Typograpy */
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* Image Fluidity */
img{
    max-width:100%;
}

/* Utility Classes */
.container{
    max-width: 420px;
    margin:0 auto;
}

/* Helper Classes */
.visuallyhidden{
    border:0;
    clip:rect(0 0 0 0);
    height:1px;
    margin:-1px;
    overflow: hidden;
    padding:0;
    position:absolute;
    width:1px;
    white-space:nowrap;
}

/* Global Styles */
body{
    background:var(--main-bg-color);
    color:var(--primary-type-color);
    line-height:1.6;
}

a:link, a:visited{
    color:var(--primary-type-color);
}

nav{
    padding:1px;
}

nav ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding:20px 20px 0px 20px;
}

nav li{
    list-style-type:none;
}

nav a:link, nav a:visited{
    display:block;
    padding:8px 16px;
    border: 3px dashed #fff;
    text-align:center;
    text-decoration:none;
    text-transform:uppercase;
    font-size:0.75em;
    background:rgba(0,0,0,0.65);
    transition: (var(--main-bg-color)) 0.5s ease;
    color:aliceblue;
}

nav a:hover{
    background: navy;
}

main{
    padding:1px 20px;
}



.page-title{
    grid-area:title;
}
#about {
    grid-area:about;
}
#skills{
    grid-area:skills;
}
#experience{
    grid-area:education;
}


main.contianer{
    display:grid;
    grid-template-areas:
    "title"
    "about"
    "education"
    "experience"
    ;
}

/* Media Queries */
@media screen and (min-width:768px){
  
    header.container{
    max-width:900px;
    }
    main.container{
    max-width:900px;
    grid-template-columns: 36.5% auto;  
    grid-template-areas:
      "title title"
      "about about"
      "skills experience"
      ". education"
      ;  
    } 
    
  #about{
    display:grid;
    gap:2em;
    grid-template-columns: 300px 1fr auto;
    grid-template-areas:
      "bio details details"
      "related related related";
  }
  .bio{
    grid-area:bio;
  }
  .details{
    grid-area:details;
  }
  .related-links{
    grid-area:related;
    border-bottom:1px solid #999;
    padding-bottom:50px
  }

  }