/* Custom Properties */
:root{
    --main-bg-color:rgb(255, 156, 205);
    --primary-type-color:black;
    --accent-color-1:crimson;
    --accent-color-2:aliceblue;
}

/* Box Sizing*/
html{
    box-sizing:border-box;
}

*, *:before, *:after{
    box-sizing:inherit;
}

/* Image Fluidity */
img{
    max-width:100%;
    height:auto;
  }

/* Typography */



/* Utility Classes */
.container{
    max-width:992px; /* Tweak this more */
    margin:0 auto;
}

/* Header */
header.primary{
    padding:10px;
    text-align:center;
    background-color:var(--main-bg-color);
    border-bottom: 4px dashed var(--accent-color-1);
}

header.primary h1{
    font-family: "Lobster", sans-serif;
    font-style: normal;
    font-size:3rem;
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    font-weight:400;
    font-variant:small-caps;
}
header.primary h1:before,
header.primary h1:after{
    background-color:var(--accent-color-2);
    content:"\a0";
    flex-grow:0;
    height:3px;
    position:relative;
    top:2rem;
}
header.primary h1:before{
    margin-right:4px;
}
header.primary h1:after{
    margin-left:4px;
}

header.primary h1, header.primary h3{
    color:var(--accent-color-2);
}

header.primary h3{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size:1.4rem;
}

nav{
    padding:1px;
}

nav ul{
   display:grid;
   gap:10px;
   grid-template-columns: 1fr 1fr;
   padding:30px 10px 10px 30px;
}

nav ul li{
    list-style-type:none;
}

nav ul li a{
    border-radius:15px;
    background-color: var(--accent-color-1);
    color:var(--accent-color-2);
    display:block;
    padding: 15px 15px 15px 15px;
    text-align:center;
    text-decoration:none;
    transition:0.3s;
    font-size:0.9rem;
}

nav ul li a:hover{
    border:3px solid var(--accent-color-2);
    background-color:var(--accent-color-2);
    color:var(--accent-color-1);
}

nav ul li a.active{
    background-color:var(--accent-color-2);
    border:3px solid var(--accent-color-2);
    color:var(--accent-color-1);
  }  
/* End of Header */

/* Main */
main{
    padding:1px 20px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* CONTENT */
#content{
    display:grid;
    grid-template:repeat(4,auto) / 4em 1fr;
}

section h3{
    grid-column:1 / 3;
    padding-top:20px;
    text-align:center;
    color:var(--accent-color-1);
}

section p{
    grid-column:1 / 4;
    text-align:left;
}

section img{
    padding-top:20px;
    grid-column:1 / 4;
}


/* Secondary Content */
#content2{
    display:grid;
    grid-template:repeat(4,auto) / 4em 1fr;
}

section.secondary h3{
    grid-column:1 / 3;
    padding-top:30px;
    color:var(--accent-color-1);
}

section.secondary p{
    grid-column:1 / 4;
    text-align:left;
}

section.secondary img{
    grid-column:1 / 4;
    padding-top:30px;
    padding-bottom:30px;
}


/* Home Page Cards */
section h4{
    font-family: "Lobster", sans-serif;
    font-style: normal;
    font-size:2rem;
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    font-weight:300;
    font-variant:small-caps;
    color:var(--accent-color-1);
}
section h4:before,
section h4:after{
    background-color:var(--accent-color-1);
    content:"\a0";
    flex-grow:4;
    height:2px;
    position:relative;
    top:1.3rem;
}

main h4:before{
    margin-right:5px;
}
main h4:after{
    margin-left:5px;
}

#showcase article{
    padding-bottom:20px;
}

section div.button{
    display:flex;
    flex-direction:row;
    justify-content:center;
    text-align:center;
    font-weight:200px;
    padding-bottom:10px;
}

section .btn-primary{
    background-color:var(--accent-color-1);
    border:none;
}
section .btn-primary:hover{
    background-color:var(--main-bg-color);
    color:var(--accent-color-2);
    border:none;
}

/* Classes Page */
/* Classes details */
#class-showcase div.container{
    display:grid;
    grid-template:repeat(8,auto) / 8em 1fr;
}

#class-showcase div.container div.image{
    grid-column:1;
}

#class-showcase dl.details{
    grid-column:1 / 3;
}

#class-showcase dt{
    padding:10px 0;
    border-bottom:1px dashed var(--accent-color-1);
}

#class-showcase dd{
    margin:0;
    padding:10px 0;
}


/* Footer */
#colophon{
    background-color:var(--main-bg-color);
    color:var(--accent-color-2);
    width:100%;
    padding:20px;
    text-align:center;
    border-top: 4px dashed var(--accent-color-1);
}

#colophon p{
    font-size:0.8rem;
}

#colophon p a{
    font-size:1rem;
    text-decoration:none;
    color:var(--accent-color-1);
}
/* End of Footer */

/* Media Queries*/
@media screen and (min-width:768px){
    nav ul{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding:20px 0px 0px 20px
    }
}

@media screen and (min-width:992px){
    nav ul{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding:20px 0px 0px 20px;
    }
    }

@media screen and (max-width:460px){
    nav ul{
        display:grid;
        grid-template-columns:1fr;
        padding:20px 10px 10px 20px;
    }
}
